<!Doctype html>
<html>
<head>
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="css/style2.css">
<link rel="icon" type="text/css" href="img/icon.png">
<link rel="stylesheet" href="fa/css/font-awesome.min.css">
</head>
<body>
<div id="container">
<header>
<div id="upmenu">
	<ul>
		<li><a href="home.html"><b>HOME</b></a></li>
		<li class="selectedmenu"><a href="about.html"><b>ABOUT US</b></a></li>
		<li><a href="home.html"><b>MANUALS</b></a></li>
		<li><a href="home.html"><b>EXPERT TIPS</b></a></li>
		<li><a href="home.html"><b>CONTACT</b></a></li>
		<li><a href="home.html"><b>STORE LOCATORS</b></a></li>
		<li><a href="home.html"><b>REGISTER COMPLAIN</b></a></li>
		<li><a href="home.html"><b>FEEDBACK</b></a></li>
	</ul>
</div>

<img id="logo" src="img/tasha.png" />

<div id="fa1">
<div class="fa2">
	<i class="fa fa-envelope" aria-hidden="true"></i>
	<ul>
	 <li>E-Mail Us</li>
	 <li>info@tasha.com</li>
	</ul>
</div>
<div class="fa2">
	<i class="fa fa-phone" aria-hidden="true"></i>
	<ul>
	 <li>Customer Support</li>
	 <li>+92334890989</li>
	</ul>
</div>
</div>

</header>
<nav>
<div id="downmenu">
	<ul>
		<li style="border-left: none;"><b>COOKWARE</b>
			<ul>
				<li><a href="cookingpots.html"><b>COOKING POTS</b></a></li>
				<li><a href="cookingpans.html"><b>COOKING PANS</b></a></li>
				<li><a href="fryingpans.html"><b>FRYING PANS</b></a></li>
				<li><a href="cookwaresets.html"><b>COOKWARE SETS</b></a></li>
				<li><a href="handis.html"><b>HANDIS</b></a></li>
				<li><a href="karahi.html"><b>KADAIS[KARAHI]</b></a></li>
				<li><a href="grillpans.html"><b>GRILL PANS</b></a></li>
				<li><a href="tawas.html"><b>TAWAS</b></a></li>
				<li><a href="egg.html"><b>EGG POACHERS</b></a></li>
				<li><a href="steamers.html"><b>STEAMERS</b></a></li>
			</ul>
			<div style="clear: both;"></div>
		</li>
		<li><b>REFRIGERATION</b>
			<ul>
				<li><a href="freezers.html"><b>FREEZERS</b></a></li>
				<li><a href="refrigerators.html"><b>REFRIGERATORS</b></a></li>
			</ul>
		</li>
		<li><b>APPLIANCES</b>
			<ul>
				<li><a href="blenders.html"><b>BLENDERS</b></a></li>
				<li><a href="breadmakers.html"><b>BREAD MAKERS</b></a></li>
				<li><a href="coffeemakers.html"><b>COFFEE MAKERS</b></a></li>
				<li><a href="icecreammakers.html"><b>ICE-CREAM AND SORBET MAKERS</b></a></li>
				<li><a href="electrickettles.html"><b>ELECTRIC KETTLES</b></a></li>
				<li><a href="foodchoppers.html"><b>FOOD CHOPPERS</b></a></li>
				<li><a href="toasters.html"><b>TOASTERS</b></a></li>
			</ul>
		</li>
		<li><b>FOOD STORAGE</b>
			<ul>
				<li><a href="flask.html"><b>FLASK</b></a></li>
				<li><a href="spicejars.html"><b>SPICE JARS</b></a></li>
				<li><a href="storagebags.html"><b>STORAGE BAGS</b></a></li>
				<li><a href="lunchboxes.html"><b>LUNCH BOXES</b></a></li>
				<li><a href="vacuumbottles.html"><b>VACUUM BOTTLES</b></a></li>
			</ul>
		</li>
		<li><b>KNIVES</b></li>
	</ul>
</div>

</nav>
<section>
	

			<div id="infoicon">
				<div id="hover1"><i class="fa fa-info" aria-hidden="true"></i>
				<ul>
					<li>ABOUT US</li>
				</ul>
				</div>
				<img id="imgabout1" src="img/aboutus1.jpg" width="930" height="390"/>
				<blockquote>TASHA- the home store is Branded Company famous for home kitchen appliances. It provides collection of n number of appliances with different category to match the fast life of the generation. The Tasha group of companies had branches in all major cities of Pakistan. We Provide u best quality of products with different discount offers.</blockquote>


			</div>

			<div id="infoicon2">
				<div id="hover2"><i class="fa fa-question" aria-hidden="true"></i>
				<ul>
					<li>WHAT WE DO</li>
				</ul>
				</div>
				<img id="imgabout2" src="img/aboutus2.jpg" width="930" height="390"/>
				<blockquote>In this business of type like home appliances or kitchen appliances , company have to produce maximum quality of products. So We introduce high quality of products in order to requirement of maximum customers as possible. On the other hand Tasha provides customer to complain about their purchased product and we have a separate department for this purpose , for the sake of our Customers.</blockquote>


			</div>



	<div id="upcoming">
	<h2>UP COMING PRODUCTS</h2>
		
	</div>


	<div id="upcomigwraper1">
	<marquee behavior="alternate" scrollamount="3" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
		<div id="upcomingwraper2">
			<ul>
				<li class="new1"><img class="new" src="img/upcoming1.jpeg"><p class="productname">NIGELLA LAWSON</p></li>
				<li class="new1"><img class="new" src="img/upcoming2.jpg"><p class="productname">THE ADJUSTABLE BREAD <br/> & SANDWICH TOASTER</p></li>
				<li class="new1"><img class="new" src="img/upcoming3.jpg"><p class="productname">FROZEN FOOD COMMERCIAL <br/> DISPLAY 2.5m</p></li>
				<li class="new1"><img class="new" src="img/upcoming4.jpg"><P class="productname">MILTON INSULATED DOUBLE<br/> SOFT LUNCH BOX</P></li>
				<li class="new1"><img class="new" src="img/upcoming1.jpeg"><p class="productname">NIGELLA LAWSON</p></li>
				<li class="new1"><img class="new" src="img/upcoming2.jpg"><p class="productname">THE ADJUSTABLE BREAD<br/> & SANDWICH TOASTER</p></li>
				<li class="new1"><img class="new" src="img/upcoming3.jpg"><p class="productname">FROZEN FOOD COMMERCIAL<br/> DISPLAY 2.5m</p></li>
				<li class="new1"><img class="new" src="img/upcoming4.jpg"><P class="productname">MILTON INSULATED DOUBLE<br/> SOFT LUNCH BOX</P></li>
			</ul>
		</div>
	</marquee>	
	</div>
</section>

<footer>
<p style="text-align: center; line-height: 63px; color: #fff; font-size: 16px; font-weight: bold;">Copyright &copy; 2017 <a href="index.html" style="text-decoration: none; color: #5cace2;">Tasha.com</a> All Rights Reserved</p>

</footer>
</div>
</body>
</html>
